{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red4\green4\blue4;\red247\green247\blue247;\red77\green77\blue77;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1176\c1176\c1176;\cssrgb\c97647\c97647\c97647;\cssrgb\c37647\c37647\c37647;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
How to build Power BI Dashboards\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 Feb 26, 2018
\fs20 \cf0 \cb1 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Tutorial:   {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=BsXliHbOFDM&t=120s"}}{\fldrslt https://www.youtube.com/watch?v=BsXliHbOFDM&t=120s }}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
Datasets: {\field{\*\fldinst{HYPERLINK "https://d3ptjqwi47yj0c.cloudfront.net/webinars/pbi/power_bi_retail_analysis_webinar.zip"}}{\fldrslt https://d3ptjqwi47yj0c.cloudfront.net/webinars/pbi/power_bi_retail_analysis_webinar.zip}}\
\
}